# Frontend переменные окружения
REACT_APP_API_URL=http://localhost:8000

# Настройки по умолчанию
REACT_APP_DEFAULT_STATION=novosibirsk
REACT_APP_AUTO_REFRESH_INTERVAL=600000

# Настройки для разработки
REACT_APP_ENABLE_DEBUG=true